{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"AzureDB": "Data Source=MSI\\MSSQLSERVER01;Initial Catalog=QuanLy;Integrated Security=True;TrustServerCertificate=True"
        "AzureDB": "Data Source=MSI\\MSSQLSERVER01;Initial Catalog=Manager;Integrated Security=True;TrustServerCertificate=True"

    }
}
